{
   // O compileOnSave faz que ao salvar ele gere o arquivo js
   // "compileOnSave": true,
   "compilerOptions": {
      "target": "ESNext",
      "strict": true,
      "outDir": "dist",
      // O log do browser mostrará o arquivo ts ao invés do compilado
      "sourceMap": false
   }
}
